ManifestFileVersion: 0
CRC: 2182203130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22bd814addf2429aea7c491c98cd6026
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6df07c05faa02701d4d1197ce90c0dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34f72d8117c467c4aac3a65750f967cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90ef4b089ddc7da45bdbb046851842cf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/GUI/Loading/UILoading.prefab
Dependencies: []
